<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             tools:context="app.com.funfacts.funfacts">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="362dp"
        android:layout_height="569dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="-4dp"
        tools:layout_editor_absoluteX="40dp">

        <TextView
            android:id="@+id/factTextView"
            android:layout_width="312dp"
            android:layout_height="168dp"
            android:text="Ants strech when they wake up in the morning"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="237dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/showFactButton"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:text="Want to see more Facts "
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="492dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Did You Know ?"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
